<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300;400&display=swap" rel="stylesheet">
    <title>SFB Website</title>
</head>
<body>
    <!--Navigation Bar-->
    <div class="navigation_bar">
        <div class="logo">
            <img src="images/logo.png" alt="Logo" height="60px" width="60px">
            <h1>Sparks Foundation Bank</h1>
    </div>
        <div class="pages">
            <a class="active" href="index.html">Home</a>
            <a href="details.html">Customer Details</a>
            <a href="transaction.html">Transaction</a>
            <a href="about_us.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    
    <!--Main Content-->
    <div class="content">
        <h1 >WELCOME TO</h1>
        <h1>SPARKS  FOUNDATION</h1>
        <h1>BANK</h1>
        <img src="images/transfer money.png" alt="Online Transation" height="400px" width="500px">
        <br>
        <button onclick="window.location.href='details.html';">
            View Customer Details
        <button onclick="window.location.href='transaction.html';">
            Make New Transaction
    </div>

    <!--Footer-->
    <div class="footer">
        <ul>
            <li><img src="images/instagram logo.png" alt="Instagram" height="30px" width="30px"></li>
          <li><img src="images/facebook logo.png" alt="Facebook" height="30px" width="30px"></li>
          <li><img src="images/linkedin logo.png" alt="LinkedIn" height="30px" width="30px"></li>
          <li><img src="images/twitter logo.png" alt="Twitter" height="30px" width="30px"></li>
          <li><img src="images/youtube logo.png" alt="YouTube" height="30px" width="30px"></li>
        </ul>
    </div>
</body>
</html>